# Teamspeak DB Konfiguration
TS3SERVER_DB_PLUGIN=ts3db_mariadb
TS3SERVER_DB_SQLCREATEPATH=create_mariadb
TS3SERVER_DB_HOST=db
TS3SERVER_DB_USER=root
TS3SERVER_DB_PASSWORD_FILE=/run/secrets/mysql_root_password
TS3SERVER_DB_NAME=teamspeak
TS3SERVER_DB_WAITUNTILREADY=30
TS3SERVER_LICENSE=accept

# MariaDB Konfiguration
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql_root_password
MYSQL_DATABASE=teamspeak